def greet(name):
    if name == "Alice":
        print("Hello, Alice!")
    elif name == "Bob":
        print("Hello, Bob!")
    else:
        print("Hello, stranger!")

def count_to_ten():
    count = 1
    while count <= 10:
        print(count)
        count += 1

def print_list(lst):
    for item in lst:
        print(item)

# Main program
if __name__ == "__main__":
    name = input("Enter your name: ")
    greet(name)
    count_to_ten()
    my_list = [1, 2, 3, 4, 5]
    print_list(my_list)
